********* 오후 수업 ********
################################# 
# ace로 접속
################################# 

C:\Users\CPB06GameN>mysql -u ace -p



################################# 
database 확인
################################# 

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| acedb              |
| information_schema |
+--------------------+




################################# 
database 사용체크
################################# 

mysql> use acedb;
Database changed





################################# 
table생성 및 필드값 입력
################################# 

mysql> create table score(
    -> name char(20),
    -> kor int,
    -> mat int,
    -> eng int);
Query OK, 0 rows affected (0.03 sec)


################################# 
table생성 확인
################################# 

mysql> show tables;
+-----------------+
| Tables_in_acedb |
+-----------------+
| score           |
+-----------------+
1 row in set (0.01 sec)



################################# 
table, 필드값 속성 확인
################################# 

mysql> desc score;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(20) | YES  |     | NULL    |       |
| kor   | int      | YES  |     | NULL    |       |
| mat   | int      | YES  |     | NULL    |       |
| eng   | int      | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)




################################# 
root가 아니기 떄문에 ace는 mysql에 
접근권한이 없다.
################################# 

mysql> use mysql;
ERROR 1044 (42000): Access denied for user 'ace'@'%' to database 'mysql'






################################# 
트랜잭션(tranaction)
################################# 

두개 이상의 과정을 하나의 개념으로 보고
중간에 완료가 되지 않을 경우 0으로 처리해
버린다.
commit = 시행
rollback = 완료가 되지 않을경우 0으로 돌림


######################################
데이터 입력(workbench에서 실행)
######################################

insert into score values('이순신',85,87,90);
insert into score values('강감찬',75,80,95);
insert into score values('한석봉',99,98,99);
insert into score values('황진이',35,45,20);
insert into score values('안중근',90,85,90);
insert into score values('박문수',95,98,96);
insert into score values('임꺽정',15,35,45);
insert into score values('김정호',90,95,80);
insert into score values('정몽주',90,90,95);
insert into score values('오우석',50,45,60);

# 전체선택하고 번개 

select * from score;

이순신	85	87	90
이순신	85	87	90
이순신	85	87	90
강감찬	75	80	95
한석봉	99	98	99
황진이	35	45	20
안중근	90	85	90
박문수	95	98	96
임꺽정	15	35	45
김정호	90	95	80


######################################


######################################





