********* 오후 수업 ********
################################# 
# ace로 접속
################################# 

C:\Users\CPB06GameN>mysql -u ace -p



################################# 
database 확인
################################# 

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| acedb              |
| information_schema |
+--------------------+




################################# 
database 사용체크
################################# 

mysql> use acedb;
Database changed





################################# 
table생성 및 필드값 입력
################################# 

mysql> create table score(
    -> name char(20),
    -> kor int,
    -> mat int,
    -> eng int);
Query OK, 0 rows affected (0.03 sec)


################################# 
table생성 확인
################################# 

mysql> show tables;
+-----------------+
| Tables_in_acedb |
+-----------------+
| score           |
+-----------------+
1 row in set (0.01 sec)



################################# 
table, 필드값 속성 확인
################################# 

mysql> desc score;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(20) | YES  |     | NULL    |       |
| kor   | int      | YES  |     | NULL    |       |
| mat   | int      | YES  |     | NULL    |       |
| eng   | int      | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)




################################# 
root가 아니기 떄문에 ace는 mysql에 
접근권한이 없다.
################################# 

mysql> use mysql;
ERROR 1044 (42000): Access denied for user 'ace'@'%' to database 'mysql'






################################# 
트랜잭션(tranaction)
################################# 

두개 이상의 과정을 하나의 개념으로 보고
중간에 완료가 되지 않을 경우 0으로 처리해
버린다.
commit = 시행
rollback = 완료가 되지 않을경우 0으로 돌림








