# 2021 0518 오전수업
************************

-- 복습 --

# 어제 배운건 having, join~
# d10_class02 파일 확인해보자

# 정규화
= table 분리 시키는거

# primary key(PK)
= 사번 같은것!
= 유니크해야함(unipue)
= 공백을 허용하지 않음(not null)

# foreign key외래키(FK)
= 한 테이블의 필드 중 다른 테이블의
  행을 식별할 수 있는 키


# RDM(Relational database)
= 관계형 데이터베이스는 키와 값들의
  간단한 관계를 테이블화 시킨 매우 간단한
  원칙의 전산정보 데이터베이스이다

# NUMPY의 핵심은 ARRAY
파이썬 리시트 편집 용이
판다스가 넘파이를 부품으로 쓴다.





********************************
# numpy들어가기전에 개념체크

>>> t = [i*3 for i in range(1, 11)]
>>> t
[3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
>>> len(t)
10
>>> t[:]
[3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
>>> t[2:]
[9, 12, 15, 18, 21, 24, 27, 30]
>>> t[:5]
[3, 6, 9, 12, 15]
>>> t[3:6]
[12, 15, 18]




*******************************
colab # numpy
*******************************
코랩에서 확인

import numpy as np
import pandas as pd

t = [i*3 for i in range(1,11)]

a = [1, 2, 3]
b = [4, 5, 6]
c = [a, b]

np1 = np.array(t)

type(np1)

np1

np1 + 1

dir(np1)


****************************
데이터를 담는 그릇의 크기

>>> 2 ** 8 --1byte
256

>>> 2 ** 16 -- 2byte
65536

>>> 2 ** 32 -- 4byte
(int32의 크기)
4294967296

>>> 2 ** 64 -- 8byte
(int64의 크기)
18446744073709551616
-920경 ~ 920경



